{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1727.0,
  "height" : 1080.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2019.0.7"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1580100511.601740/Rec 1-26-2020 4.trec",
      "rect" : [0, 0, 2878, 1800],
      "lastMod" : "20200127T044828",
      "sourceTracks" : [
        {
          "range" : [0, 550],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 2878, 1800],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20200127T044829"
      }
    },
    {
      "id" : 2,
      "src" : "./recordings/1580103758.754449/Rec 1-27-2020.trec",
      "rect" : [0, 0, 2878, 1800],
      "lastMod" : "20200127T050355",
      "sourceTracks" : [
        {
          "range" : [0, 1635],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 2878, 1800],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20200127T050355"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1580103758.754928/Amazon.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200127T051752",
      "sourceTracks" : [
        {
          "range" : [0, 4424832],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -18.9541779701982,
          "peakLevel" : 0.898785352706909,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200127T051833"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1580146346.712520/unchecked.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20200127T170508",
      "sourceTracks" : [
        {
          "range" : [0, 247680],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -15.624847815585,
          "peakLevel" : 0.891658902168274,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200127T170541"
      }
    }
  ],
  "timeline" : {
    "id" : 5,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 91.9,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-26-2020 4"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 100,
                    "mediaStart" : 0,
                    "mediaDuration" : 100,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-26-2020 4"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 100,
                    "duration" : 428,
                    "mediaStart" : 100,
                    "mediaDuration" : "1445/106",
                    "scalar" : "45368/1445",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-26-2020 4"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 528,
                    "duration" : 60,
                    "mediaStart" : 189,
                    "mediaDuration" : 60,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorMagnify",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "border-color-alpha" : 1.0,
                            "border-color-blue" : 0.0,
                            "border-color-green" : 0.0,
                            "border-color-red" : 0.0,
                            "border-width" : 2.0,
                            "radius" : 100.0,
                            "softness" : 0.0,
                            "zoom-level" : 150.0
                          }
                        }
                    ],
                    "start" : 589,
                    "duration" : 69,
                    "mediaStart" : 15,
                    "mediaDuration" : "138/5",
                    "scalar" : "5/2",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "CursorHilight"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "Group",
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 216.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 128,
                            "time" : 98,
                            "value" : -485.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : -135.0,
                            "duration" : 30
                          },
                          {
                            "endTime" : 128,
                            "time" : 98,
                            "value" : -304.0,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 128,
                            "time" : 98,
                            "value" : 1.5625,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 30,
                            "time" : 0,
                            "value" : 1.25,
                            "duration" : 30
                          },
                          {
                            "endTime" : 128,
                            "time" : 98,
                            "value" : 1.5625,
                            "duration" : 30
                          }
                        ]
                      },
                      "volume" : 1.0
                    },
                    "tracks" : [
                      {
                        "trackIndex" : 0,
                        "medias" : [
                          {
                            "id" : 11,
                            "_type" : "ScreenVMFile",
                            "src" : 2,
                            "trackNumber" : 0,
                            "attributes" : {
                              "ident" : "Rec 1-27-2020"
                            },
                            "parameters" : {
                              "scale0" : {
                                "type" : "double",
                                "defaultValue" : 0.6,
                                "interp" : "eioe"
                              },
                              "scale1" : {
                                "type" : "double",
                                "defaultValue" : 0.6,
                                "interp" : "eioe"
                              },
                              "cursorScale" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "cursorOpacity" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              }
                            },
                            "effects" : [
                                {
                                  "effectName" : "CursorMagnify",
                                  "category" : "categoryCursorEffects",
                                  "parameters" : {
                                    "border-color-alpha" : 1.0,
                                    "border-color-blue" : 0.0,
                                    "border-color-green" : 0.0,
                                    "border-color-red" : 0.0,
                                    "border-width" : 2.0,
                                    "radius" : 100.0,
                                    "softness" : 0.0,
                                    "zoom-level" : 150.0
                                  }
                                }
                            ],
                            "start" : 0,
                            "duration" : 96,
                            "mediaStart" : "213/5",
                            "mediaDuration" : "192/5",
                            "scalar" : "5/2",
                            "metadata" : {
                              "clipSpeedAttribute" : true,
                              "default-scale" : "0.6",
                              "effectApplied" : "CursorHilight"
                            },
                            "animationTracks" : {

                            }
                          },
                          {
                            "id" : 12,
                            "_type" : "ScreenVMFile",
                            "src" : 2,
                            "trackNumber" : 0,
                            "attributes" : {
                              "ident" : "Rec 1-27-2020"
                            },
                            "parameters" : {
                              "scale0" : {
                                "type" : "double",
                                "defaultValue" : 0.6,
                                "interp" : "eioe"
                              },
                              "scale1" : {
                                "type" : "double",
                                "defaultValue" : 0.6,
                                "interp" : "eioe"
                              },
                              "cursorScale" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              },
                              "cursorOpacity" : {
                                "type" : "double",
                                "defaultValue" : 1.0,
                                "interp" : "linr"
                              }
                            },
                            "effects" : [
                                {
                                  "effectName" : "CursorMagnify",
                                  "category" : "categoryCursorEffects",
                                  "parameters" : {
                                    "border-color-alpha" : 1.0,
                                    "border-color-blue" : 0.0,
                                    "border-color-green" : 0.0,
                                    "border-color-red" : 0.0,
                                    "border-width" : 2.0,
                                    "radius" : 100.0,
                                    "softness" : 0.0,
                                    "zoom-level" : 150.0
                                  }
                                }
                            ],
                            "start" : 96,
                            "duration" : 202,
                            "mediaStart" : 81,
                            "mediaDuration" : 101,
                            "scalar" : 2,
                            "metadata" : {
                              "clipSpeedAttribute" : true,
                              "default-scale" : "0.6",
                              "effectApplied" : "CursorMagnify"
                            },
                            "animationTracks" : {

                            }
                          }
                        ],
                          "ident" : "",
                          "audioMuted" : false,
                          "videoHidden" : false,
                          "magnetic" : false,
                          "matte" : 0
                      }
                    ],
                    "attributes" : {
                      "ident" : "Group 1",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                    "effects" : [

                    ],
                    "start" : 658,
                    "duration" : 298,
                    "mediaStart" : 0.0,
                    "mediaDuration" : 298.0,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none",
                      "isOpen" : false
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 30,
                          "duration" : 30,
                          "range" : [ 0, 30]
                        },
                        {
                          "endTime" : 128,
                          "duration" : 30,
                          "range" : [ 98, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorMagnify",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "border-color-alpha" : 1.0,
                            "border-color-blue" : 0.0,
                            "border-color-green" : 0.0,
                            "border-color-red" : 0.0,
                            "border-width" : 2.0,
                            "radius" : 100.0,
                            "softness" : 0.0,
                            "zoom-level" : 150.0
                          }
                        }
                    ],
                    "start" : 956,
                    "duration" : 342,
                    "mediaStart" : 182,
                    "mediaDuration" : 342,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.6",
                      "effectApplied" : "CursorMagnify"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "110416/209",
                            "time" : 524,
                            "value" : -21.0,
                            "duration" : "900/209"
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "110416/209",
                            "time" : 524,
                            "value" : -138.0,
                            "duration" : "900/209"
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "110416/209",
                            "time" : 524,
                            "value" : 1.0,
                            "duration" : "900/209"
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "110416/209",
                            "time" : 524,
                            "value" : 1.0,
                            "duration" : "900/209"
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorMagnify",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "border-color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-width" : {
                              "type" : "double",
                              "defaultValue" : 2.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 100.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "softness" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "zoom-level" : {
                              "type" : "double",
                              "defaultValue" : 150.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1298,
                    "duration" : 140,
                    "mediaStart" : 524,
                    "mediaDuration" : "3500/209",
                    "scalar" : "209/25",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "CursorMagnify"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : "110416/209",
                          "duration" : "900/209",
                          "range" : [ 524, "900/209"]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 564,
                            "time" : "2793/5",
                            "value" : -576.0,
                            "duration" : "27/5"
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 564,
                            "time" : "2793/5",
                            "value" : -360.0,
                            "duration" : "27/5"
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 564,
                            "time" : "2793/5",
                            "value" : 1.0,
                            "duration" : "27/5"
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 564,
                            "time" : "2793/5",
                            "value" : 1.0,
                            "duration" : "27/5"
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [
                        {
                          "effectName" : "CursorMagnify",
                          "category" : "categoryCursorEffects",
                          "parameters" : {
                            "border-color-alpha" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-blue" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-green" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-color-red" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "border-width" : {
                              "type" : "double",
                              "defaultValue" : 2.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "radius" : {
                              "type" : "double",
                              "defaultValue" : 100.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "softness" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            },
                            "zoom-level" : {
                              "type" : "double",
                              "defaultValue" : 150.0,
                              "interp" : "linr",
                              "uiHints" : {
                                "userInterfaceType" : 0,
                                "unitType" : 0
                              }
                            }
                          }
                        }
                    ],
                    "start" : 1438,
                    "duration" : 320,
                    "mediaStart" : 549,
                    "mediaDuration" : 48,
                    "scalar" : "20/3",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "CursorMagnify"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 564,
                          "duration" : "27/5",
                          "range" : [ "2793/5", "27/5"]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-26-2020 4"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1758,
                    "duration" : 124,
                    "mediaStart" : 249,
                    "mediaDuration" : 87,
                    "scalar" : "124/87",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-26-2020 4"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1882,
                    "duration" : 203,
                    "mediaStart" : 336,
                    "mediaDuration" : "203/20",
                    "scalar" : 20,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2085,
                    "duration" : 109,
                    "mediaStart" : 638,
                    "mediaDuration" : 42,
                    "scalar" : "109/42",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "127921/176",
                            "time" : "124231/176",
                            "value" : -139.0,
                            "duration" : "1845/88"
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "127921/176",
                            "time" : "124231/176",
                            "value" : 0.0,
                            "duration" : "1845/88"
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "127921/176",
                            "time" : "124231/176",
                            "value" : 0.708000004291534,
                            "duration" : "1845/88"
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : "127921/176",
                            "time" : "124231/176",
                            "value" : 0.708000004291534,
                            "duration" : "1845/88"
                          }
                        ]
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2194,
                    "duration" : 218,
                    "mediaStart" : 680,
                    "mediaDuration" : 123,
                    "scalar" : "218/123",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : "127921/176",
                          "duration" : "1845/88",
                          "range" : [ "124231/176", "1845/88"]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2412,
                    "duration" : 163,
                    "mediaStart" : 1277,
                    "mediaDuration" : 163,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "ScreenVMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 1-27-2020"
                    },
                    "parameters" : {
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.6,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 2575,
                    "duration" : 182,
                    "mediaStart" : "14517/10",
                    "mediaDuration" : "273/10",
                    "scalar" : "20/3",
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "default-scale" : "0.6",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 7,
                    "rightMedia" : 8
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 8
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 9
                  },
                  {
                    "name" : "Fade",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "useAudioPreRoll" : false,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10,
                    "rightMedia" : 13
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 267,
                    "mediaStart" : 0,
                    "mediaDuration" : 267,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 267,
                    "duration" : 261,
                    "mediaStart" : 463,
                    "mediaDuration" : 261,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 588,
                    "duration" : 161,
                    "mediaStart" : 724,
                    "mediaDuration" : 161,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 759,
                    "duration" : 136,
                    "mediaStart" : 885,
                    "mediaDuration" : 136,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 956,
                    "duration" : 325,
                    "mediaStart" : 1208,
                    "mediaDuration" : 325,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "unchecked",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 0.770048945783133
                    },
                    "effects" : [

                    ],
                    "start" : 1281,
                    "duration" : 157,
                    "mediaStart" : 11,
                    "mediaDuration" : 157,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.07205384036145
                    },
                    "effects" : [

                    ],
                    "start" : 1438,
                    "duration" : 320,
                    "mediaStart" : 1658,
                    "mediaDuration" : 320,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.07205384036145
                    },
                    "effects" : [

                    ],
                    "start" : 1798,
                    "duration" : 288,
                    "mediaStart" : 1978,
                    "mediaDuration" : 288,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.07205384036145
                    },
                    "effects" : [

                    ],
                    "start" : 2086,
                    "duration" : 320,
                    "mediaStart" : 2266,
                    "mediaDuration" : 320,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Amazon",
                      "gain" : 1.0,
                      "mixToMono" : false
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.07205384036145
                    },
                    "effects" : [

                    ],
                    "start" : 2406,
                    "duration" : 351,
                    "mediaStart" : 2586,
                    "mediaDuration" : 351,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : true,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : 0.5,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0,
                      "fillColorGreen" : 1.0,
                      "fillColorRed" : 1.0,
                      "height" : 200.0,
                      "width" : 400.0
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -21.4567287329452,
                      "translation1" : -58.384835548552,
                      "scale0" : 1.48070538351148,
                      "scale1" : 0.5818885965135
                    },
                    "effects" : [

                    ],
                    "start" : 1334,
                    "duration" : 104,
                    "mediaStart" : 0,
                    "mediaDuration" : 104,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-callout-fill-color" : "(255,255,0,255)",
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinHighlighter",
                      "shape" : "",
                      "style" : "",
                      "fill-color-opacity" : 0.5,
                      "fill-invert" : 0.0,
                      "fillColorBlue" : 0.0,
                      "fillColorGreen" : 1.0,
                      "fillColorRed" : 1.0,
                      "height" : 200.0,
                      "width" : 400.0
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : 214.587160938715,
                      "translation1" : 221.067370779626,
                      "scale0" : 0.749546215966923,
                      "scale1" : 1.08015685029376
                    },
                    "effects" : [

                    ],
                    "start" : 1645,
                    "duration" : 110,
                    "mediaStart" : 0,
                    "mediaDuration" : 110,
                    "scalar" : 1,
                    "metadata" : {
                      "AppliedThemeId" : "",
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 3,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "1800",
      "RecordingWidth" : "2878"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
